# Basketball

You have a basketball hoop and someone says that you can play one of two games

+ Game 1: You get one shot to make the hoop
+ Game 2: You get three shots and you have to make two of three shots

If p is the probability of making a particular shot, for which values of p should you pick one game or the other?

## Solution

p = 0.5 is the gap. p > 0.5 -> Game2, p < 0.5 -> Game1