# Blue-Eyed Island

A bunch of people are living on an island, when a visitor comes with a strange oder: all blue-eyed people must leave the island as soon as possible There will be a flight out at 8:00pm every evening. Each person can see everyone else's eye color, but they do not know their own (nor is anyone allowed to tell them). Additionally, they do not know how many people have blue eyes, although they do know that at least on person does. How many days will it take the bue-eyed people to leave.

## Solution

c person -> c nights