# Caliper Corporation

波士顿地区的小公司，主要是为了去波士顿玩投的

## 公司简介

+ 1983
+ transportation analysis and GIS software
+ Traffic Simulation 
+ reduce traffic congestion and vehicle emissions
+ improve access to public transit
+ analyze public health issues
+ develop evacuation routes
+ examine crime levels
+ etc.

Focus

+ Maptitude Mapping Software 
    + gives you all of the tools, maps, and data you need to analyze and understand how geography affects you and your business.
+ TransCAD Transportation Planning Software 
    + combines GIS and state-of-the-art methods for solving problems in transportation planning, management, and operations.
+ TransModeler Traffic Simulation Software and TransModeler SE Traffic Analysis Software 
    + the most advanced traffic simulation and impact analysis solutions.
+ 100,000+ users

Skill

+ C++ or other OOP
+ 3D Graphics
+ User Interface Design
+ Computational Geometry
+ Game Engines
+ Parallel processing
+ Large database
+ Desktop / web / mobile application

## 第一次电面

直接是两个 V.P. Software Development 来面，聊简历