# Circular Array

Implement a CircularArray class that supports an array-like data structure which can be efficiently rotated. If possible, the class should use a generic type (also called a template), and should support iteration via the standard for (Obj o : circularArray) notation.

## Solution

就是把旋转数组的操作封装到一个类中，略