# Jukebox

Design a musical jukebox using object-oriented principles

## Solution

Assume that the jukebox is a computer simulation that closely mirrors physical jukeboxes.

Basic system components:

+ Jukebox
+ CD
+ Song
+ Artist
+ Playlist
+ Display