# Online Book Reader

Design the data structures for an online book reader system

## Solution

Provides following functionality:

+ User membership creation and extension
+ Searching the database of books
+ Reading a book
+ Only one active user at a time
+ Only one active book by this user

Basic Design

+ class OnlineReaderSystem
+ class Library
+ class UserManager
+ class Display
+ class Book
+ class User