# Permutations with Duplicates

Write a method to compute all permutations of a string whose characters are not necessarily unique. The list of permutations should not have duplicates

## Solution

参见 lintcode 中 Math 中排列的部分