# Personal Financial Manager

Explain how you would design a personal financial manager (like Mint.com). This system would connect to your bank accounts, analyze your spending habits, and make recommendations.

## Solution

write-heavy

categories

budget

different kinds of users

data retrieval