# Summary

* [前言](README.md)
* [旅途记录](lv_tu_ji_lu.md)
* [一切开始之前](yi_qie_kai_shi_zhi_qian.md)
   * [重点细节](zhong_dian_xi_jie.md)
   * [简历](jian_li.md)
   * [自我介绍](self_intro.md)
   * [内推](nei_tui.md)
* [程序员面试白皮书](cheng_xu_yuan_mian_shi_bai_pi_shu.md)
   * [Resume, Intervie and Offer](resume,_intervie_and_offer.md)
   * [Array and String](array_and_string.md)
   * [Linked Lists](linked_lists.md)
   * [Stacks and Queues](bps_stacks_and_queues.md)
   * [Trees and Graphs](bps_trees_and_graphs.md)
   * [Bit Manipulation](bps_bit_manipulation.md)
   * [Object Oriented Design](bps_object_oriented_design.md)
   * [Recursion and Dynamic Programming](bps_recursion_and_dynamic_programming.md)
   * [Sorting and Searching](bps_sorting_and_searching.md)
   * [Testing](bps_testing.md)
   * [Networking](bps_networking.md)
   * [Low Level](bps_low_level.md)
* [程序员编程艺术](cheng_xu_yuan_bian_cheng_yi_zhu.md)
   * [课程笔记](ke_cheng_bi_ji.md)
       * [北美求职经验](bei_mei_qiu_zhi_jing_yan.md)
       * [O(N) 时间解决的面试题](on_shi_jian_jie_jue_de_mian_shi_ti.md)
       * [数组高频面试题精讲](shu_zu_gao_pin_mian_shi_ti_jing_jiang.md)
       * [字符串面试题精讲](zi_fu_chuan_mian_shi_ti_jing_jiang.md)
       * [链表面试题精讲](lian_biao_mian_shi_ti_jing_jiang.md)
       * [栈和队列面试题精讲](zhan_he_dui_lie_mian_shi_ti_jing_jiang.md)
       * [概率面试题精讲](gai_lv_mian_shi_ti_jing_jiang.md)
       * [动态规划](jl_dong_tai_gui_hua.md)
       * [排序查找实战](pai_xu_cha_zhao_shi_zhan.md)
       * [贪心算法初探](tan_xin_suan_fa_chu_tan.md)
       * [BFS 初步](bfs_chu_bu.md)
       * [DFS 初步](dfs_chu_bu.md)
       * [图论面试题精讲](tu_lun_mian_shi_ti_jing_jiang.md)
       * [阿里巴巴面试题精讲](a_li_ba_ba_mian_shi_ti_jing_jiang.md)
       * [谷歌面试题精讲](gu_ge_mian_shi_ti_jing_jiang.md)
       * [最大全一矩形](zui_da_quan_yi_ju_xing.md)
       * [最大连续子数组](zui_da_lian_xu_zi_shu_zu.md)
       * [字符串的全排列](je_zi_fu_chuan_de_quan_pai_lie.md)
       * [无重复字符的最长子串](wu_zhong_fu_zi_fu_de_zui_chang_zi_chuan.md)
       * [JUMP](jump.md)
       * [图搜索实战](tu_sou_suo_shi_zhan.md)
   * [字符串](zi_fu_chuan.md)
       * [旋转字符串](xuan_zhuan_zi_fu_chuan_pa.md)
       * [字符串包含](zi_fu_chuan_bao_han.md)
       * [字符串转换成整数](zi_fu_chuan_zhuan_huan_cheng_zheng_shu.md)
       * [回文判断](hui_wen_pan_duan.md)
       * [最长回文子串](zui_chang_hui_wen_zi_chuan_ap.md)
       * [字符串的全排列](zi_fu_chuan_de_quan_pai_lie.md)
   * [数组](shu_zu.md)
       * [寻找最小的k个数](xun_zhao_zui_xiao_de_k_ge_shu.md)
       * [寻找和为定值的两个数](xun_zhao_he_wei_ding_zhi_de_liang_ge_shu.md)
       * [寻找和为定值的多个数](xun_zhao_he_wei_ding_zhi_de_duo_ge_shu.md)
       * [最大连续子数组和](zui_da_lian_xu_zi_shu_zu_he.md)
       * [跳台阶问题](tiao_tai_jie_wen_ti.md)
       * [奇偶调序](qi_ou_diao_xu.md)
       * [荷兰国旗](he_lan_guo_qi.md)
       * [矩阵相乘](ju_zhen_xiang_cheng.md)
       * [完美洗牌算法](wan_mei_xi_pai_suan_fa.md)
   * [树](shu.md)
       * [透彻了解红黑树](tou_che_le_jie_hong_hei_shu.md)
       * [B 树](b_shu.md)
       * [最近公共祖先LCA问题](zui_jin_gong_gong_zu_xian_lca_wen_ti.md)
   * [查找匹配](cha_zhao_pi_pei.md)
       * [有序数组的查找](you_xu_shu_zu_de_cha_zhao.md)
       * [行列递增矩阵的查找](xing_lie_di_zeng_ju_zhen_de_cha_zhao.md)
       * [出现次数超过一半的数字](chu_xian_ci_shu_chao_guo_yi_ban_de_shu_zi.md)
   * [动态规划](dong_tai_gui_hua.md)
       * [最大连续乘积子串](zui_da_lian_xu_cheng_ji_zi_chuan.md)
       * [字符串编辑距离](zi_fu_chuan_bian_ji_ju_li.md)
       * [格子取数问题](ge_zi_qu_shu_wen_ti.md)
       * [交替字符串](jiao_ti_zi_fu_chuan.md)
       * [最长递增子序列](zui_chang_di_zeng_zi_xu_lie.md)
   * [海量数据处理](hai_liang_shu_ju_chu_li.md)
       * [关联式容器](guan_lian_shi_rong_qi.md)
       * [分而治之](fen_er_zhi_zhi.md)
       * [simhash算法](simhashsuan_fa.md)
       * [外排序](wai_pai_xu.md)
       * [MapReduce](mapreduce.md)
       * [多层划分](duo_ceng_hua_fen.md)
       * [Bitmap](bitmap.md)
       * [Bloom Filter](bloom_filter.md)
       * [Trie树(字典树)](trie681128_zi_dian_681129.md)
       * [倒排索引(Inverted index)](dao_pai_suo_5f1528_inverted_index.md)
   * [机器学习](ji_qi_xue_xi.md)
       * [K 近邻算法](k_jin_lin_suan_fa.md)
       * [支持向量积](zhi_chi_xiang_liang_ji.md)
   * 更多题型
       * [语言基础](yu_yan_ji_chu.md)
       * [概率统计](gai_lv_tong_ji.md)
       * [操作系统](cao_zuo_xi_tong.md)
* [Crack the Code Interview](crack_the_code_interview.md)
   * [Behavioral Questions](behavioral_questions.md)
   * [Big O](big_o.md)
   * [Arrays and Strings](arrays_and_strings.md)
       * [Is Unique](is_unique.md)
       * [Check Permutation](check_permutation.md)
       * [URLify](urlify.md)
       * [Palindrome Permutation](palindrome_permutation.md)
       * [One Away](one_away.md)
       * [@String Compression](string_compression.md)
       * [Rotate Matrix](rotate_matrix.md)
       * [Zero Matrix](zero_matrix.md)
       * [String Rotation](string_rotation.md)
   * [Linked List](linked_list.md)
       * [Remove Dups](remove_dups.md)
       * [Return Kth to Last](return_kth_to_last.md)
       * [Delete Middle Node](delete_middle_node.md)
       * [Partition](partition.md)
       * [Sum Lists](sum_lists.md)
       * [Palindrome](palindrome.md)
       * [Intersection](intersection.md)
       * [Loop Detection](loop_detection.md)
   * [Stacks and Queues](stacks_and_queues.md)
       * [Three in One](three_in_one.md)
       * [Stack Min](stack_min.md)
       * [Stack of Plates](stack_of_plates.md)
       * [Queue via Stacks](queue_via_stacks.md)
       * [Sort Stack](sort_stack.md)
       * [Animal Shelter](animal_shelter.md)
   * [Trees and Graphs](trees_and_graphs.md)
       * [Route Between Nodes](route_between_nodes.md)
       * [Minimal Tree](minimal_tree.md)
       * [List of Depth](list_of_depth.md)
       * [Check Balanced](check_balanced.md)
       * [Validate BST](validate_bst.md)
       * [Successor](successor.md)
       * [Build Order](build_order.md)
       * [First Common Ancestor](first_common_ancestor.md)
       * [BST Sequences](bst_sequences.md)
       * [Check Subtree](check_subtree.md)
       * [Random Node](random_node.md)
       * [Paths with Sum](paths_with_sum.md)
   * [Bit Manipulation](bit_manipulation.md)
       * [Insertion](insertion.md)
       * [Binary to String](binary_to_string.md)
       * [Flip Bit to Win](flip_bit_to_win.md)
       * [Next Number](next_number.md)
       * [Debugger](debugger.md)
       * [Conversion](conversion.md)
       * [Pairwise Swap](pairwise_swap.md)
       * [Draw Line](draw_line.md)
   * [Sorting and Searching](sorting_and_searching.md)
       * [Sorted Merge](sorted_merge.md)
       * [Group Anagrams](group_anagrams.md)
       * [Search in Rotated Array](search_in_rotated_array.md)
       * [Sorted Search, No Size](sorted_search,_no_size.md)
       * [Sparse Search](sparse_search.md)
       * [Sort Big File](sort_big_file.md)
       * [Missing Int](missing_int.md)
       * [Find Duplicates](find_duplicates.md)
       * [Sorted Matrix Search](sorted_matrix_search.md)
       * [Rank from Stream](rank_from_stream.md)
       * [Peaks and Valleys](peaks_and_valleys.md)
   * [Math and Logic Puzzles](math_and_logic_puzzles.md)
       * [The Heavy Pill](the_heavy_pill.md)
       * [Basketball](basketball.md)
       * [Dominos](dominos.md)
       * [Ants on a Triangle](ants_on_a_triangle.md)
       * [Jugs of Water](jugs_of_water.md)
       * [Blue-Eyed Island](blue-eyed_island.md)
       * [The Apocalypse](the_apocalypse.md)
       * [The Egg Drop Problem](the_egg_drop_problem.md)
       * [100 Lockers](100_lockers.md)
       * [Poison](poison.md)
   * [Recursion and Dynamic Programming](recursion_and_dynamic_programming.md)
       * [Triple Step](triple_step.md)
       * [Robot in a Grid](robot_in_a_grid.md)
       * [Magic Index](magic_index.md)
       * [Power Set](power_set.md)
       * [Recursive Multiply](recursive_multiply.md)
       * [Towers of Hanoi](towers_of_hanoi.md)
       * [Permutations without Dups](permutations_without_dups.md)
       * [Permutations with Duplicates](permutations_with_duplicates.md)
       * [Parens](parens.md)
       * [Paint Fill](paint_fill.md)
       * [Coins](coins.md)
       * [Eight Queens](eight_queens.md)
       * [Stack of Boxes](stack_of_boxes.md)
       * [Boolean Evaluation](boolean_evaluation.md)
   * [Object-Oriented Design](object-oriented_design.md)
       * [Deck of Cards](deck_of_cards.md)
       * [Call Center](call_center.md)
       * [Jukebox](jukebox.md)
       * [Parking Lot](parking_lot.md)
       * [Online Book Reader](online_book_reader.md)
       * [Jigsaw](jigsaw.md)
       * [Chat Server](chat_server.md)
       * [Othello](othello.md)
       * [Circular Array](circular_array.md)
       * [Minesweeper](minesweeper.md)
       * [File System](file_system.md)
       * [Hash Table](hash_table.md)
   * [System Design and Scalability](system_design_and_scalability.md)
       * [Stock Data](stock_data.md)
       * [Social Network](social_network.md)
       * [Web Crawler](web_crawler.md)
       * [Duplicate URLs](duplicate_urls.md)
       * [Cache](cache.md)
       * [Sales Rank](sales_rank.md)
       * [Personal Financial Manager](personal_financial_manager.md)
       * [Pastebin](pastebin.md)
   * [Testing](testing.md)
       * [Mistake](mistake.md)
       * [Random Crashes](random_crashes.md)
       * [Chess Test](chess_test.md)
       * [No Test Tools](no_test_tools.md)
       * [Test a Pen](test_a_pen.md)
       * [Test an ATM](test_an_atm.md)
   * [C++](c++.md)
   * [Java](java.md)
* [Leetcode](leetcode.md)
   * [Two Sum](two_sum.md)
   * [Add Two Numbers](add_two_numbers.md)
   * [@Longest Substring Without Repeating Characters](longest_substring_without_repeating_characters.md)
   * [!!Median of Two Sorted Arrays](median_of_two_sorted_arrays.md)
   * [@Longest Palindromic Substring](longest_palindromic_substring.md)
   * [ZigZag Conversion](zigzag_conversion.md)
   * [Reverse Integer](reverse_integer.md)
   * [String to Integer (atoi)](string_to_integer_atoi.md)
   * [Palindrome Number](palindrome_number.md)
   * [!!Regular Expression Matching](regular_expression_matching.md)
   * [Container With Most Water](container_with_most_water.md)
   * [@@Integer to Roman](integer_to_roman.md)
   * [@@Roman to Integer](roman_to_integer.md)
   * [@Longest Common Prefix](longest_common_prefix.md)
   * [3 Sum](3_sum.md)
   * [3 Sum Closest](3_sum_closest.md)
   * [Letter Combinations of a Phone Number](letter_combinations_of_a_phone_number.md)
   * [4 Sum](4_sum.md)
   * [Remove Nth Node From End of List](remove_nth_node_from_end_of_list.md)
   * [Valid Parentheses](valid_parentheses.md)
   * [Merge Two Sorted Lists](merge_two_sorted_lists.md)
   * [Generate Parentheses](generate_parentheses.md)
   * [Merge k Sorted Lists](merge_k_sorted_lists.md)
   * [Swap Nodes in Pairs](swap_nodes_in_pairs.md)
   * [Reverse Nodes in k-Group](reverse_nodes_in_k-group.md)
   * [Remove Duplicates from Sorted Array](remove_duplicates_from_sorted_array.md)
   * [Remove Element](remove_element.md)
   * [!!@Implement strStr()](implement_strstr.md)
   * [Divide Two Integers](divide_two_integers.md)
   * [!!Substring with Concatenation of All Words](substring_with_concatenation_of_all_words.md)
   * [Next Permutation](next_permutation.md)
   * [!!Longest Valid Parentheses](longest_valid_parentheses.md)
   * [Search in Rotated Sorted Array](search_in_rotated_sorted_array.md)
   * [@Search for a Range](search_for_a_range.md)
   * [Search Insert Position](search_insert_position.md)
   * [Valid Sudoku](valid_sudoku.md)
   * [!!Sudoku Solver My Submissions Question Solution](sudoku_solver_my_submissions_question_solution.md)
   * [Count and Say](count_and_say.md)
   * [@Combination Sum](combination_sum.md)
   * [@Combination Sum II](combination_sum_ii.md)
   * [!!First Missing Positive](first_missing_positive.md)
   * [Trapping Rain Water](trapping_rain_water.md)
   * [Multiply Strings](multiply_strings.md)
   * [!!Wildcard Matching](wildcard_matching.md)
   * [@Jump Game II](jump_game_ii.md)
   * [Permutations](permutations.md)
   * [Permutations II](permutations_ii.md)
   * [@@@Rotate Image](rotate_image.md)
   * [@Group Anagrams](group_anagrams_ld.md)
   * [Pow(x, n)](powx,_n.md)
   * [N-Queens](n-queens.md)
   * [N-Queens II](n-queens_ii.md)
   * [@Maximum Subarray](maximum_subarray.md)
   * [Spiral Matrix](spiral_matrix.md)
   * [@Jump Game](jump_game.md)
   * [Merge Intervals](merge_intervals.md)
   * [Insert Interval](insert_interval.md)
   * [Length of Last Word](length_of_last_word.md)
   * [Spiral Matrix II](spiral_matrix_ii.md)
   * [Permutation Sequence](permutation_sequence.md)
   * [Rotate List](rotate_list.md)
   * [Unique Paths](unique_paths.md)
   * [@Unique Paths II](unique_paths_ii.md)
   * [Minimum Path Sum](minimum_path_sum.md)
   * [Valid Number](valid_number.md)
   * [@Plus One](plus_one.md)
   * [Add Binary](add_binary.md)
   * [Text Justification](text_justification.md)
   * [Sqrt(x)](sqrtx.md)
   * [Climbing Stairs](climbing_stairs.md)
   * [Simplify Path](simplify_path.md)
   * [Edit Distance](edit_distance.md)
   * [@Set Matrix Zeroes](set_matrix_zeroes.md)
   * [@@Search a 2D Matrix](search_a_2d_matrix.md)
   * [@Sort Colors](sort_colors.md)
   * [!!@@Minimum Window Substring](minimum_window_substring.md)
   * [Combinations](combinations.md)
   * [!!Subsets](subsets.md)
   * [!!Word Search](word_search.md)
   * [@Remove Duplicates from Sorted Array II](remove_duplicates_from_sorted_array_ii.md)
   * [Search in Rotated Sorted Array II](search_in_rotated_sorted_array_ii.md)
   * [@Remove Duplicates from Sorted List II](remove_duplicates_from_sorted_list_ii.md)
   * [@Remove Duplicates from Sorted List](remove_duplicates_from_sorted_list.md)
   * [!!Largest Rectangle in Histogram](largest_rectangle_in_histogram.md)
   * [!!Maximal Rectangle](maximal_rectangle.md)
   * [Partition List](partition_list.md)
   * [!!Scramble String](scramble_string.md)
   * [Merge Sorted Array](merge_sorted_array.md)
   * [!!Gray Code](gray_code.md)
   * [Subsets II](subsets_ii.md)
   * [Decode Ways](decode_ways.md)
   * [Reverse Linked List II](reverse_linked_list_ii.md)
   * [Restore IP Addresses](restore_ip_addresses.md)
   * [Binary Tree Inorder Traversal](binary_tree_inorder_traversal.md)
   * [!!Unique Binary Search Trees II](unique_binary_search_trees_ii.md)
   * [!!Unique Binary Search Trees](unique_binary_search_trees.md)
   * [!!Interleaving String](interleaving_string.md)
   * [Validate Binary Search Tree](validate_binary_search_tree.md)
   * [!!Recover Binary Search Tree](recover_binary_search_tree.md)
   * [Same Tree](same_tree.md)
   * [Symmetric Tree](symmetric_tree.md)
   * [Binary Tree Level Order Traversal](binary_tree_level_order_traversal.md)
   * [Binary Tree Zigzag Level Order Traversal](binary_tree_zigzag_level_order_traversal.md)
   * [Maximum Depth of Binary Tree](maximum_depth_of_binary_tree.md)
   * [!!Construct Binary Tree from Preorder and Inorder Traversal](construct_binary_tree_from_preorder_and_inorder_traversal.md)
   * [!!Construct Binary Tree from Inorder and Postorder Traversal](construct_binary_tree_from_inorder_and_postorder_traversal.md)
   * [Binary Tree Level Order Traversal II](binary_tree_level_order_traversal_ii.md)
   * [Convert Sorted Array to Binary Search Tree](convert_sorted_array_to_binary_search_tree.md)
   * [Convert Sorted List to Binary Search Tree](convert_sorted_list_to_binary_search_tree.md)
   * [Balanced Binary Tree](balanced_binary_tree.md)
   * [Minimum Depth of Binary Tree](minimum_depth_of_binary_tree.md)
   * [Path Sum](path_sum.md)
   * [Path Sum II](path_sum_ii.md)
   * [!!Flatten Binary Tree to Linked List](flatten_binary_tree_to_linked_list.md)
   * [!!Distinct Subsequences](distinct_subsequences.md)
   * [Populating Next Right Pointers in Each Node](populating_next_right_pointers_in_each_node.md)
   * [@Populating Next Right Pointers in Each Node II](populating_next_right_pointers_in_each_node_ii.md)
   * [Pascal's Triangle](pascals_triangle.md)
   * [Pascal's Triangle II](pascals_triangle_ii.md)
   * [Triangle](triangle.md)
   * [Best Time to Buy and Sell Stock](best_time_to_buy_and_sell_stock.md)
   * [Best Time to Buy and Sell Stock II](best_time_to_buy_and_sell_stock_ii.md)
   * [!!Best Time to Buy and Sell Stock III](best_time_to_buy_and_sell_stock_iii.md)
   * [Binary Tree Maximum Path Sum](binary_tree_maximum_path_sum.md)
   * [Valid Palindrome](valid_palindrome.md)
   * [Word Ladder II](word_ladder_ii.md)
   * [!!Word Ladder](word_ladder.md)
   * [Longest Consecutive Sequence](longest_consecutive_sequence.md)
   * [Sum Root to Leaf Numbers](sum_root_to_leaf_numbers.md)
   * [Surrounded Regions](surrounded_regions.md)
   * [Palindrome Partitioning](palindrome_partitioning.md)
   * [Palindrome Partitioning II](palindrome_partitioning_ii.md)
   * [Clone Graph](clone_graph.md)
   * [Gas Station](gas_station.md)
   * [Candy](candy.md)
   * [Single Number](single_number.md)
   * [Single Number II](single_number_ii.md)
   * [@Copy List with Random Pointer](copy_list_with_random_pointer.md)
   * [Word Break](word_break.md)
   * [Word Break II](word_break_ii.md)
   * [Linked List Cycle](linked_list_cycle.md)
   * [Linked List Cycle II](linked_list_cycle_ii.md)
   * [Reorder List](reorder_list.md)
   * [Binary Tree Preorder Traversal](binary_tree_preorder_traversal.md)
   * [Binary Tree Postorder Traversal](binary_tree_postorder_traversal.md)
   * [!!@LRU Cache](lru_cache.md)
   * [Insertion Sort List](insertion_sort_list.md)
   * [@Sort List](sort_list.md)
   * [@Max Points on a Line](max_points_on_a_line.md)
   * [Evaluate Reverse Polish Notation](evaluate_reverse_polish_notation.md)
   * [Reverse Words in a String](reverse_words_in_a_string.md)
   * [Maximum Product Subarray](maximum_product_subarray.md)
   * [Find Minimum in Rotated Sorted Array](find_minimum_in_rotated_sorted_array.md)
   * [!!Find Minimum in Rotated Sorted Array II](find_minimum_in_rotated_sorted_array_ii.md)
   * [Min Stack](min_stack.md)
   * Binary Tree Upside Down
   * Read N Characters Given Read4
   * Read N Characters Given Read4 II - Call multiple times
   * Longest Substring with At Most Two Distinct Characters
   * [Intersection of Two Linked Lists](intersection_of_two_linked_lists.md)
   * One Edit Distance
   * [Find Peak Element](find_peak_element.md)
   * Missing Ranges
   * [!!Maximum Gap](maximum_gap.md)
   * [Compare Version Numbers](compare_version_numbers.md)
   * [Fraction to Recurring Decimal](fraction_to_recurring_decimal.md)
   * Two Sum II - Input array is sorted
   * [Excel Sheet Column Title](excel_sheet_column_title.md)
   * [Majority Element](majority_element.md)
   * Two Sum III - Data structure design
   * [Excel Sheet Column Number](excel_sheet_column_number.md)
   * [Factorial Trailing Zeroes](factorial_trailing_zeroes.md)
   * [!!Binary Search Tree Iterator](binary_search_tree_iterator.md)
   * [Dungeon Game](dungeon_game.md)
   * [Largest Number](largest_number.md)
   * Reverse Words in a String II
   * [Repeated DNA Sequences](repeated_dna_sequences.md)
   * [!!Best Time to Buy and Sell Stock IV](best_time_to_buy_and_sell_stock_iv.md)
   * [Rotate Array](rotate_array.md)
   * [Reverse Bits](reverse_bits.md)
   * [Number of 1 Bits](number_of_1_bits.md)
   * [House Robber](house_robber.md)
   * [Binary Tree Right Side View](binary_tree_right_side_view.md)
   * [@Number of Islands](number_of_islands.md)
   * [Bitwise AND of Numbers Range](bitwise_and_of_numbers_range.md)
   * [Happy Number](happy_number.md)
   * [Remove Linked List Elements](remove_linked_list_elements.md)
   * [Count Primes](count_primes.md)
   * [Isomorphic Strings](isomorphic_strings.md)
   * [Reverse Linked List](reverse_linked_list.md)
   * [Course Schedule](course_schedule.md)
   * [Implement Trie (Prefix Tree)](implement_trie_prefix_tree.md)
   * [Minimum Size Subarray Sum](minimum_size_subarray_sum.md)
   * [!!Course Schedule II](course_schedule_ii.md)
   * [Add and Search Word - Data structure design](add_and_search_word_-_data_structure_design.md)
   * [Word Search II](word_search_ii.md)
   * [House Robber II](house_robber_ii.md)
   * [Shortest Palindrome](shortest_palindrome.md)
   * [Kth Largest Element in an Array](kth_largest_element_in_an_array.md)
   * [Combination Sum III](combination_sum_iii.md)
   * [Contains Duplicate](contains_duplicate.md)
   * [The Skyline Problem](the_skyline_problem.md)
   * [Contains Duplicate II](contains_duplicate_ii.md)
   * [Contains Duplicate III](contains_duplicate_iii.md)
   * [Maximal Square](maximal_square_ld.md)
   * [Count Complete Tree Nodes](count_complete_tree_nodes.md)
   * [Rectangle Area](rectangle_area.md)
   * [Basic Calculator](basic_calculator.md)
   * [Implement Stack using Queues](implement_stack_using_queues.md)
   * [Invert Binary Tree](invert_binary_tree.md)
   * [Basic Calculator II](basic_calculator_ii.md)
   * [Summary Ranges](summary_ranges.md)
   * [Majority Element II](majority_element_ii.md)
   * [Kth Smallest Element in a BST](kth_smallest_element_in_a_bst.md)
   * [Power of Two](power_of_two.md)
   * [Implement Queue using Stacks](implement_queue_using_stacks.md)
   * [Number of Digit One](number_of_digit_one.md)
   * [Palindrome Linked List](palindrome_linked_list.md)
   * [Lowest Common Ancestor of a Binary Search Tree](lowest_common_ancestor_of_a_binary_search_tree.md)
   * [!!Lowest Common Ancestor of a Binary Tree](lowest_common_ancestor_of_a_binary_tree.md)
   * [Delete Node in a Linked List](delete_node_in_a_linked_list.md)
   * [Product of Array Except Self](product_of_array_except_self.md)
   * [Sliding Window Maximum](sliding_window_maximum.md)
   * [Search a 2D Matrix II](search_a_2d_matrix_ii.md)
   * [!!Different Ways to Add Parentheses](different_ways_to_add_parentheses.md)
   * [Valid Anagram](valid_anagram.md)
   * Shortest Word Distance
   * Shortest Word Distance II
   * Strobogrammatic Number
   * Strobogrammatic Number II
   * Strobogrammatic Number III
   * Group Shifted Strings
   * Count Univalue Subtrees
   * Flatten 2D Vector
   * Meeting Rooms
   * Meeting Rooms II
   * Factor Combinations
   * Verify Preorder Sequence in Binary Search Tree
   * Paint House
   * [@Binary Tree Paths](binary_tree_paths.md)
   * [Add Digits](add_digits.md)
   * 3Sum Smaller
   * [!!Single Number III](single_number_iii.md)
   * [Graph Valid Tree](graph_valid_tree.md)
   * [Ugly Number](ugly_number.md)
   * [Ugly Number II](ugly_number_ii.md)
   * Paint House II
   * Palindrome Permutation
   * Palindrome Permutation II
   * [Missing Number](missing_number.md)
   * Alien Dictionary
   * Closest Binary Search Tree Value
   * Encode and Decode Strings
   * Closest Binary Search Tree Value II
   * [Integer to English Words](integer_to_english_words.md)
   * [H-Index](h-index.md)
   * [H-Index II](h-index_ii.md)
   * Paint Fence
   * Find the Celebrity
   * [First Bad Version](first_bad_version.md)
   * [Perfect Squares](perfect_squares.md)
   * Wiggle Sort
   * Zigzag Iterator
   * [!!Expression Add Operators](expression_add_operators.md)
   * [Move Zeroes](move_zeroes.md)
   * [Peeking Iterator](peeking_iterator.md)
   * [Inorder Successor in BST](inorder_successor_in_bst.md)
   * Walls and Gates
   * [Find the Duplicate Number](find_the_duplicate_number.md)
   * Unique Word Abbreviation
   * [Game of Life](game_of_life.md)
   * [Word Pattern](word_pattern.md)
* [Lintcode](lintcode.md)
   * [Math](math.md)
       * [X 的平方根](x_de_ping_fang_gen.md)
       * [二进制中有多少个 1](er_jin_zhi_zhong_you_duo_shao_ge_1.md)
       * [二进制求和](er_jin_zhi_qiu_he.md)
       * [合并区间](he_bing_qu_jian.md)
       * [插入区间](cha_ru_qu_jian.md)
       * [加一](jia_yi.md)
       * [颠倒整数](dian_dao_zheng_shu.md)
       * [斐波纳契数列](fei_bo_na_qi_shu_lie.md)
       * [报数](bao_shu.md)
       * [尾部的零](wei_bu_de_ling.md)
       * [Cosine Similarity](cosine_similarity.md)
       * [排列序号](pai_lie_xu_hao.md)
       * [排列序号II](pai_lie_xu_hao_ii.md)
       * [第 k 个排列](di_k_ge_pai_lie.md)
       * [上一个排列](shang_yi_ge_pai_lie.md)
       * [下一个排列](xia_yi_ge_pai_lie.md)
       * [全排列](quan_pai_lie.md)
       * [带重复元素的排列](dai_zhong_fu_yuan_su_de_pai_lie.md)
       * [组合](zu_he.md)
       * [数字组合](shu_zi_zu_he.md)
       * [数字组合 II](shu_zizu_he_ii.md)
       * [判断数独是否合法](pan_duan_shu_du_shi_fou_he_fa.md)
       * [寻找缺失的数](xun_zhao_que_shi_de_shu.md)
       * [最多有多少个点在一条直线上](zui_duo_you_duo_shao_ge_dian_zai_yi_tiao_zhi_xian_shang.md)
       * [两个整数相除](liang_ge_zheng_shu_xiang_chu.md)
       * [格雷编码](ge_lei_bian_ma.md)
       * [数飞机](shu_fei_ji.md)
       * [装最多水的容器](zhuang_zui_duo_shui_de_rong_qi.md)
       * [丢失的第一个正整数](diu_shi_de_di_yi_ge_zheng_zheng_shu.md)
       * [接雨水](jie_yu_shui.md)
       * [统计数字](tong_ji_shu_zi.md)
       * [删除数字](shan_chu_shu_zi.md)
       * [快速幂](kuai_su_mi.md)
       * [加油站](jia_you_zhan.md)
       * [Nuts & Bolts Problem](nuts_&_bolts_problem.md)
   * [Bit Manipulation](bit_manipulation_lintcode.md)
       * [O(1) 检测 2 的幂次](o1_jian_ce_2_de_mi_ci.md)
       * [落单的数](luo_dan_de_shu.md)
       * [落单的数 II](luo_dan_de_shu_ii.md)
       * [落单的数 III](luo_dan_de_shu_iii.md)
       * [将整数 A 转换为 B](jiang_zheng_shu_a_zhuan_huan_wei_b.md)
       * [更新二进制位](geng_xin_er_jin_zhi_wei.md)
       * [A + B 问题](a_+_b_wen_ti.md)
   * [Recursion](recursion.md)
       * [用递归打印数字](yong_di_gui_da_yin_shu_zi.md)
       * [N 皇后问题](n_huang_hou_wen_ti.md)
       * [N 皇后问题 II](nhuang_hou_wen_ti_ii.md)
   * [Dynamic Programming](dynamic_programming.md)
       * [硬币排成线](ying_bi_pai_cheng_xian.md)
       * [硬币排成线 II](ying_bipai_cheng_xian_ii.md)
       * [不同的路径](bu_tong_de_lu_jing.md)
       * [不同的路径 II](bu_tong_de_lu_jing_ii.md)
       * [最小路径和](zui_xiao_lu_jing_he.md)
       * [数字三角形](shu_zi_san_jiao_xing.md)
       * [爬楼梯](pa_lou_ti.md)
       * [丑数](chou_shu.md)
       * [子数组之和(为零)](zi_shu_zu_zhi_548c28_wei_96f629.md)
       * [子数组之和(为 K)](zi_shu_zu_zhi_548c28_wei_k.md)
       * [最接近零的子数组和](zui_jie_jin_ling_de_zi_shu_zu_he.md)
       * [乘积最大子序列](cheng_ji_zui_da_zi_xu_lie.md)
       * [数组剔除元素后的乘积](shu_zu_ti_chu_yuan_su_hou_de_cheng_ji.md)
       * [Maximal Square](maximal_square.md)
       * [和为零的子矩阵](he_wei_ling_de_zi_ju_zhen.md)
       * [打劫房屋](da_jie_fang_wu.md)
       * [买卖股票的最佳时机](mai_mai_gu_piao_de_zui_jia_shi_ji.md)
       * [买卖股票的最佳时机 II](mai_mai_gu_piao_de_zui_jia_shi_ji_ii.md)
       * [买卖股票的最佳时机 III](mai_mai_gu_piao_de_zui_jia_shi_ji_iii.md)
       * [单词切分](dan_ci_qie_fen.md)
       * [交叉字符串](jiao_cha_zi_fu_chuan.md)
       * [背包问题](bei_bao_wen_ti.md)
       * [背包问题 II](bei_bao_wen_ti_ii.md)
       * [编辑距离](bian_ji_ju_li.md)
       * [跳跃游戏](tiao_yue_you_xi.md)
       * [跳跃游戏 II](tiao_yue_you_xi_ii.md)
       * [最小调整代价](zui_xiao_diao_zheng_dai_jia.md)
   * [Linked List](linked_list_lintcode.md)
       * [两个链表的和](liang_ge_lian_biao_de_he.md)
       * [删除排序链表中的重复元素](shan_chu_pai_xu_lian_biao_zhong_de_zhong_fu_yuan_su.md)
       * [删除排序链表中的重复数字 II](shan_chu_pai_xu_lian_biao_zhong_de_zhong_fu_shu_zi_ii.md)
       * [删除链表中倒数第 n 个节点](shan_chu_lian_biao_zhong_dao_shu_di_n_ge_jie_dian.md)
       * [合并两个排序链表](he_bing_liang_ge_pai_xu_lian_biao.md)
       * [在 O(1) 时间复杂度删除链表节点](zai_o__1__shi_jian_fu_za_du_shan_chu_lian_biao_jie_dian.md)
       * [链表插入排序](lian_biao_cha_ru_pai_xu.md)
       * [链表划分](lian_biao_hua_fen.md)
       * [链表倒数第 n 个节点](lian_biao_dao_shu_di_n_ge_jie_dian.md)
       * [翻转链表](fan_zhuan_lian_biao.md)
       * [翻转链表 II](fan_zhuan_lian_biao_ii.md)
       * [旋转链表](xuan_zhuan_lian_biao.md)
       * [链表排序](lian_biao_pai_xu.md)
       * [重排链表](zhong_pai_lian_biao.md)
       * [带环链表](dai_huan_lian_biao.md)
       * [合并 k 个排序链表](he_bing_k_ge_pai_xu_lian_biao.md)
       * [排序链表转换为二分查找树](pai_xu_lian_biao_zhuan_huan_wei_er_fen_cha_zhao_shu.md)
       * [复制带随机指针的链表](fu_zhi_dai_sui_ji_zhi_zhen_de_lian_biao.md)
   * [String](string.md)
       * [两个字符串是变位词](liang_ge_zi_fu_chuan_shi_bian_wei_ci.md)
       * [判断字符串是否没有重复字符](pan_duan_zi_fu_chuan_shi_fou_mei_you_zhong_fu_zi_fu.md)
       * [空格替换](kong_ge_ti_huan.md)
       * [翻转字符串](fan_zhuan_zi_fu_chuan.md)
       * [比较字符串](bi_jiao_zi_fu_chuan.md)
       * [最后一个单词的长度](zui_hou_yi_ge_dan_ci_de_chang_du.md)
       * [旋转字符串](xuan_zhuan_zi_fu_chuan.md)
       * [字符串查找](zi_fu_chuan_cha_zhao.md)
       * [有效回文串](you_xiao_hui_wen_chuan.md)
       * [分割回文串](fen_ge_hui_wen_chuan.md)
       * [分割回文串 II](fen_ge_hui_wen_chuan_ii.md)
       * [字符大小写排序](zi_fu_da_xiao_xie_pai_xu.md)
       * [罗马数字转整数](luo_ma_shu_zi_zhuan_zheng_shu.md)
       * [整数转罗马数字](zheng_shu_zhuan_luo_ma_shu_zi.md)
       * [简化路径](jian_hua_lu_jing.md)
       * [最长回文子串](zui_chang_hui_wen_zi_chuan.md)
       * [最长公共子串](zui_chang_gong_gong_zi_chuan.md)
       * [最长公共前缀](zui_chang_gong_gong_qian_zhui.md)
       * [最长公共子序列](zui_chang_gong_gong_zi_xu_lie.md)
       * [最长上升子序列](zui_chang_shang_sheng_zi_xu_lie.md)
       * [不同的子序列](bu_tong_de_zi_xu_lie.md)
       * [最小子串覆盖](zui_xiao_zi_chuan_fu_gai.md)
       * [逆波兰表达式求值](ni_bo_lan_biao_da_shi_qiu_zhi.md)
       * [最多有k个不同字符的最长子字符串](zui_duo_you_k_ge_bu_tong_zi_fu_de_zui_chang_zi_zi_fu_chuan.md)
       * [最长无重复字符的子串](zui_chang_wu_zhong_fu_zi_fu_de_zi_chuan.md)
       * [变位词](bian_wei_ci.md)
   * [Array](array.md)
       * [中位数](zhong_wei_shu.md)
       * [最小子数组](zui_xiao_zi_shu_zu.md)
       * [和大于 S 的最小子数组](he_da_yu_s_de_zui_xiao_zi_shu_zu.md)
       * [最大子数组](zui_da_zi_shu_zu.md)
       * [最大子数组 II](zui_da_zi_shu_zu_ii.md)
       * [最大子数组差](zui_da_zi_shu_zu_cha.md)
       * [连续子数组求和](lian_xu_zi_shu_zu_qiu_he.md)
       * [主元素](zhu_yuan_su.md)
       * [主元素 II](zhu_yuan_su_ii.md)
       * [主元素 III](zhu_yuan_su_iii.md)
       * [删除元素](shan_chu_yuan_su.md)
       * [删除排序数组中的重复数字](shan_chu_pai_xu_shu_zu_zhong_de_zhong_fu_shu_zi.md)
       * [删除排序数组中的重复数字 II](shan_chu_pai_xu_shu_zu_zhong_de_zhong_fu_shu_zi_ii.md)
       * [合并排序数组](he_bing_pai_xu_shu_zu.md)
       * [合并排序数组 II](he_bing_pai_xu_shu_zu_ii.md)
       * [恢复旋转排序数组](hui_fu_xuan_zhuan_pai_xu_shu_zu.md)
       * [奇偶分割数组](qi_ou_fen_ge_shu_zu.md)
       * [最长连续序列](zui_chang_lian_xu_xu_lie.md)
       * [最长上升连续子序列](zui_chang_shang_sheng_lian_xu_zi_xu_lie.md)
       * [最小差](zui_xiao_cha.md)
       * [最大数](zui_da_shu.md)
       * [交错正负数](jiao_cuo_zheng_fu_shu.md)
       * [颜色分类](yan_se_fen_lei.md)
       * [颜色分类 II](yan_se_fen_lei_ii.md)
       * [第 k 大元素](di_k_da_yuan_su.md)
       * [数组划分](shu_zu_hua_fen.md)
       * [子集](zi_ji.md)
       * [带重复元素的子集](dai_zhong_fu_yuan_su_de_zi_ji.md)
       * [两数之和](liang_shu_zhi_he.md)
       * [三数之和](san_shu_zhi_he.md)
       * [三数之和 II](san_shu_zhi_he_ii.md)
       * [四数之和](si_shu_zhi_he.md)
       * [k 数和 II](k_shu_he_ii.md)
   * [Searching](searching.md)
       * [二分查找](er_fen_cha_zhao.md)
       * [搜索插入位置](sou_suo_cha_ru_wei_zhi.md)
       * [木材加工](mu_cai_jia_gong.md)
       * [搜索二维矩阵](sou_suo_er_wei_ju_zhen.md)
       * [搜索二维矩阵 II](sou_suo_er_wei_ju_zhen_ii.md)
       * [寻找旋转排序数组中的最小值](xun_zhao_xuan_zhuan_pai_xu_shu_zu_zhong_de_zui_xiao_zhi.md)
       * [寻找旋转排序数组中的最小值 II](xun_zhao_xuan_zhuan_pai_xu_shu_zu_zhong_de_zui_xiao_zhi_ii.md)
       * [搜索旋转排序数组](sou_suo_xuan_zhuan_pai_xu_shu_zu.md)
       * [搜索旋转排序数组 II](sou_suo_xuan_zhuan_pai_xu_shu_zu_ii.md)
       * [搜索区间](sou_suo_qu_jian.md)
       * [寻找峰值](xun_zhao_feng_zhi.md)
       * [第一个错误的代码版本](di_yi_ge_cuo_wu_de_dai_ma_ban_ben.md)
       * [单词接龙](dan_ci_jie_long.md)
       * [单词搜索](dan_ci_sou_suo.md)
   * [Binary Tree](binary_tree.md)
       * [二叉树的中序遍历](er_cha_shu_de_zhong_xu_bian_li.md)
       * [二叉树的前序遍历](er_cha_shu_de_qian_xu_bian_li.md)
       * [二叉树的后序遍历](er_cha_shu_de_hou_xu_bian_li.md)
       * [二叉树的最大深度](er_cha_shu_de_zui_da_shen_du.md)
       * [二叉树的最小深度](er_cha_shu_de_zui_xiao_shen_du.md)
       * [翻转二叉树](fan_zhuan_er_cha_shu.md)
       * [子树](zi_shu.md)
       * [把排序数组转换为高度最小的二叉搜索树](ba_pai_xu_shu_zu_zhuan_huan_wei_gao_du_zui_xiao_de_er_cha_sou_suo_shu.md)
       * [在二叉查找树中插入节点](zai_er_cha_cha_zhao_shu_zhong_cha_ru_jie_dian.md)
       * [不同的二叉查找树](bu_tong_de_er_cha_cha_zhao_shu.md)
       * [不同的二叉查找树 II](bu_tong_de_er_cha_cha_zhao_shu_ii.md)
       * [二叉树的序列化和反序列化](er_cha_shu_de_xu_lie_hua_he_fan_xu_lie_hua.md)
       * [二叉查找树中搜索区间](er_cha_cha_zhao_shu_zhong_sou_suo_qu_jian.md)
       * [前序遍历和中序遍历树构造二叉树](qian_xu_bian_li_he_zhong_xu_bian_li_shu_gou_zao_er_cha_shu.md)
       * [中序遍历和后序遍历树构造二叉树](zhong_xu_bian_li_he_hou_xu_bian_li_shu_gou_zao_er_cha_shu.md)
       * [二叉树的锯齿形层次遍历](er_cha_shu_de_ju_chi_xing_ceng_ci_bian_li.md)
       * [二叉树的层次遍历](er_cha_shu_de_ceng_ci_bian_li.md)
       * [二叉树的层次遍历 II](er_cha_shu_de_ceng_ci_bian_li_ii.md)
       * [平衡二叉树](ping_heng_er_cha_shu.md)
       * [二叉树中的最大路径和](er_cha_shu_zhong_de_zui_da_lu_jing_he.md)
       * [验证二叉查找树](yan_zheng_er_cha_cha_zhao_shu.md)
       * [最近公共祖先](zui_jin_gong_gong_zu_xian.md)
   * [Data Structure](data_structure.md)
       * [哈希函数](ha_xi_han_shu.md)
       * [有效的括号序列](you_xiao_de_kuo_hao_xu_lie.md)
       * [最长单词](zui_chang_dan_ci.md)
       * [带最小值操作的栈](dai_zui_xiao_zhi_cao_zuo_de_zhan.md)
       * [用栈实现队列](yong_zhan_shi_xian_dui_lie.md)
       * [堆化](dui_hua.md)
       * [重哈希](zhong_ha_xi.md)
   * [Segment Tree](segment_tree.md)
       * [线段树的构造](xian_duan_shu_de_gou_zao.md)
       * [Segmemt Tree Build II](segmemt_tree_build_ii.md)
       * [线段树查询](xian_duan_shu_de_cha_xun.md)
       * [线段树查询 II](xian_duan_shu_cha_xun_ii.md)
       * [线段树的修改](xian_duan_shu_de_xiu_gai.md)
       * [区间最小数](qu_jian_zui_xiao_shu.md)
       * [区间求和 I](qu_jian_qiu_he_i.md)
       * [统计比给定整数小的数的个数](tong_ji_bi_gei_ding_zheng_shu_xiao_de_shu_de_ge_shu.md)
   * [Graph](graph.md)
       * [岛屿的个数](dao_yu_de_ge_shu.md)
       * [找出无向图汇总的相连要素](zhao_chu_wu_xiang_tu_hui_zong_de_xiang_lian_yao_su.md)
       * [图中两个点之间的路线](tu_zhong_liang_ge_dian_zhi_jian_de_lu_xian.md)
       * [找出有向图中的弱联通分量](zhao_chu_you_xiang_tu_zhong_de_ruo_lian_tong_fen_liang.md)
       * [克隆图](ke_long_tu.md)
       * [拓扑排序](tuo_pu_pai_xu.md)
   * [Matrix](matrix.md)
       * [矩阵的之字型遍历](ju_zhen_de_zhi_zi_xing_bian_li.md)
       * [排序矩阵中的从小到大第k个数](pai_xu_ju_zhen_zhong_de_cong_xiao_dao_da_di_k_ge_shu.md)
       * [旋转图像](xuan_zhuan_tu_xiang.md)
       * [矩阵归零](ju_zhen_gui_ling.md)
   * [Object-Oriented Design](object-oriented_design_lintcode.md)
       * [单例](dan_li.md)
* [面经](mian_jing.md)
   * [Amazon](amazon.md)
   * [Bloomberg](bloomberg.md)
   * [BrightEdge](brightedge.md)
   * [cPacket](cpacket.md)
   * [Caliper Corporation](caliper_corporation.md)
   * [Dropbox](dropbox.md)
   * [Epic](epic.md)
   * [Facebook](facebook.md)
   * [Google](google.md)
   * [Linkedin](linkedin.md)
   * [Liveramp](liveramp.md)
   * [Microsoft](microsoft.md)
   * [PocketGem](pocketgem.md)
   * [Twitter](twitter.md)
   * [Uber](uber.md)
   * [VMware](vmware.md)
   * [Visual Concept](visual_concept.md)
   * [Xcalar](xcalar.md)
   * [Yahoo](yahoo.md)
   * [Yelp](yelp.md)
   * [Zazzle](zazzle.md)
   * [Zenefits](zenefits.md)
   * [Zillow](zillow.md)
* [相关基础知识](xiang_guan_ji_chu_zhi_shi.md)
   * [时间复杂度](shi_jian_fu_za_du.md)
   * [操作系统](f_cao_zuo_xi_tong.md)
   * [数据库](shu_ju_ku.md)
   * [计算机组成原理](ji_suan_ji_zu_cheng_yuan_li.md)
   * [计算机网络](ji_suan_ji_wang_luo.md)
   * [编译原理](bian_yi_yuan_li.md)
   * [数据结构](shu_ju_jie_gou.md)
   * [设计模式](she_ji_mo_shi.md)
   * [机器学习](f_ji_qi_xue_xi.md)
   * [概率](gai_lv.md)
   * [Java](f_java.md)
   * [C++](f_c++.md)
   * [Python](python.md)
   * [Objective-C](objective-c.md)
   * [Android](android.md)
   * [iOS](ios.md)
   * [Linux](linux.md)

